<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 구조 시험</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }

        #timer {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .question-container {
            border: 1px solid #3498db;
            border-radius: 5px;
            padding: 20px;
            background-color: #ecf0f1;
            text-align: left;
            margin-bottom: 20px;
        }

        .question-number {
            font-weight: bold;
            color: #3498db;
        }

        .answer-options {
            margin-top: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .submit-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>컴퓨터 구조 시험</h1>

    <div id="timer">3:00</div>

    

    <button class="submit-button" onclick="confirmSubmit()">제출</button>

    <script src="client_view_problem.js">
       
    </script>
</body>
</html>