<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제를 풀어봅시다.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }

        #timer {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .question-container {
            border: 1px solid #3498db;
            border-radius: 5px;
            padding: 20px;
            background-color: #ecf0f1;
            text-align: left;
            margin-bottom: 20px;
        }

        .question-number {
            font-weight: bold;
            color: #3498db;
        }

        .answer-options {
            margin-top: 10px;
        }

        .answer-feedback {
            margin-top: 10px;
            font-weight: bold;
        }
         /* 정답과 오답에 따른 색상 지정 */
         .answer-feedback.correct {
            color: #2ecc71; /* 초록색 */
        }

        .answer-feedback.incorrect {
            color: #e74c3c; /* 빨간색 */
        }

        .answer_input{
            width: 100%;
            height: 40px;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .submit-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body id="body">
    <h1>시험 시작!!</h1>

    <div id="timer">3:00</div>
        <div id="contents-container">


        </div>
    

    <button class="submit-button" onclick="confirmSubmit()">제출</button>

    <script>
        let timer = 180;
        const timerElement = document.getElementById('timer');
        var answerSet = [];

        title = decodeURIComponent(location.href.split("?")[1]);
        category = decodeURIComponent(location.href.split("?")[2]);
        console.log(title +", " + category);

        function updateTimer() {
            const minutes = Math.floor(timer / 60);
            const seconds = timer % 60;
            var row;

            var questionList, answerList;
            timerElement.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            timer--;

            if (timer < 0) {
                clearInterval(timerInterval);
                alert('종료되었습니다.');
                submitExam();
            }
        }

        const timerInterval = setInterval(updateTimer, 1000);

        function createDiv(index, questionText){
            // 컨테이너 제작
            bodyTag = document.getElementById("contents-container");

            newDiv = document.createElement('div');
            newDiv.className = "question-container";

            // 요소 제작
            // 1. 문제 표시
            question = document.createElement('div');
            question.className = "question-number";
            question.innerHTML = "<b>" + index + ". " + questionText + "</b>";
            newDiv.appendChild(question);

            // 2. 답안 작성란 표시
            answer = document.createElement('div');
            answer.className = "answer-options";

            answer_input = document.createElement('input');
            answer_input.type = "text";
            answer_input.className = "answer_input";
            answer_input.placeholder = "답안을 입력하세요.";
            answer.appendChild(answer_input);

            newDiv.appendChild(answer);

            bodyTag.appendChild(newDiv);

        }

        function confirmSubmit() {
            const unansweredQuestions = document.querySelectorAll('input[type="radio"]:not(:checked)');
            if (unansweredQuestions.length != 3) {
                const confirmMessage = "해결하지 못한 문제가 있습니다. 정말로 제출하시겠습니까?";
                const userConfirmed = confirm(confirmMessage);

                if (userConfirmed) {
                    submitExam();
                }
            } 
            else {
                const confirmMessage = "제출하시겠습니까?";
                const userConfirmed = confirm(confirmMessage);

                if (userConfirmed) {
                    submitExam();
                }
            }
        }

        function submitExam() {
            clearInterval(timerInterval);

            const answers = {
                q1: document.querySelector('input[name="q1"]:checked'),
                q2: document.querySelector('input[name="q2"]:checked'),
                q3: document.querySelector('input[name="q3"]:checked'),
            };

            const correctAnswers = {
                q1: 'O',
                q2: 'O',
                q3: 'O',
            };

            let score = 0;
            
            for (const question in answers) {
                const feedbackElement = document.getElementById(`feedback${question[1]}`);
                if (answers[question]) {
                    if (answers[question].value === correctAnswers[question]) {
                        feedbackElement.textContent = '정답';
                        feedbackElement.classList.add('correct');
                        score +=1;
                    } else {
                        feedbackElement.textContent = '오답';
                        feedbackElement.classList.add('incorrect');
                    }
                } else {
                    feedbackElement.textContent = '오답';
                    feedbackElement.classList.add('incorrect');
                }
            }

            // 최소 점수를 0으로 설정
            score = Math.max(0, score);

            alert(`점수: ${score}/3`);
            
            window.location.href = 'selectQuiz.html';
        }

        function getTestPaper() {
    // 클라이언트에서 서버로 HTTP 요청을 보내는 부분
            fetch('http://localhost:59999/getTestPaper', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ titleName: title,
            categoryName : category }),
        })
        .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP 오류! 상태: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // 데이터를 콘솔에 출력
                    
                    row = JSON.stringify(data.results[0]);
                    var allSet=[];
                    var questionSet = [];
                    // 문자열 재조정 과정
                    sp = row.split('@');
                    problemMin = 0;
                    sp[problemMin] = sp[problemMin].split(':')[3].replace('"','');
                    len = sp.length;
                    console.log(sp);
                    if(len==1){
                        temp = sp[problemMin].replace('","',',').split(',');
                        questionSet.push(temp[0]);
                        answerSet.push(temp[1].replace('"',''));


                       // console.log(questionSet);
                        alert("확인 버튼을 누르면 시험이 시작됩니다.");
                        
                        createDiv(1,questionSet[0]);
                        //return;
                    }
                    else{
                        for(var i = problemMin; i<parseInt(len/2); i++){
       
                        questionSet.push(sp[i]);
                        }
                        tempContainer = sp[parseInt(len/2)].replace('","답안":"','@').split('@');
                        lastQuestion = tempContainer[0];
    
                        questionSet.push(lastQuestion);
                    
                        
                        problemMax= parseInt(len/2); // 5인 경우 2
                        firstAnswer = tempContainer[1];

                        answerSet.push(firstAnswer);
                        for(var i =problemMax+1; i<len; i++){

                            answerSet.push(sp[i].replace('"}',''));
                        }
       
                        
                        
                        alert("확인 버튼을 누르면 시험이 시작됩니다.");
                        
                        for (var i = 0; i <= parseInt(len/2); i++){
                            createDiv(i+1,questionSet[i]);
                        }
                    }
                    
                    console.log(questionSet);
                        console.log(answerSet); 

                    // sp 배열과 인덱스 번호를 이용해 문제를 만들고, 답안 형식에 따라(O/X or 문자열) 서로 다른 형태의 박스를 제작
                })
                .catch(error => {
                    console.error('오류:', error);
                    // JSON 데이터를 가져오지 못한 경우에 경고창 띄우기
                    
                    alert('서버에서 데이터를 가져오지 못했습니다. 나중에 다시 시도해주세요.');
                });
        }
        //createDiv(1, "TEST");
        getTestPaper();
        
    </script>
</body>
</html>
